apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: onboarding
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: url:https://github.com/pivotal-ben-chacko/Tanzu-Kubernetes-Grid/tree/main/argocd
spec:
  type: documentation
  lifecycle: experimental
  owner: fiserv
